# Mosquitto Broker Configuration
listener 1883
allow_anonymous false

# Auth Plugin Configuration
auth_plugin /mosquitto/go-auth.so
auth_opt_backends postgres
auth_opt_check_prefix false

# Postgres Backend Settings
auth_opt_pg_host postgres
auth_opt_pg_port 5432
auth_opt_pg_user postgres
auth_opt_pg_pass postgres
auth_opt_pg_db water_data
auth_opt_pg_sslmode disable
auth_opt_pg_user_query select password from public.users where username = $1 limit 1
auth_opt_pg_super_query select count(*) from public.users where username = $1 and is_superuser = true
auth_opt_pg_acl_query select topic from public.mqtt_acls where username = $1 and (rw = $2 or rw = 3)
